POKER HANDS

Rules:
																Possible Hands 		Chances 1 in
High Card: Highest value card.									40					 	     2
One Pair: Two cards of the same value.							624					 	     2.36
Two Pairs: Two different pairs.									3,744				 	    21
Three of a Kind: Three cards of the same value.					5,108				 	    47
Straight: All cards are consecutive values.						10,200				 	   255
Flush: All cards of the same suit.								54,912					   509
Full House: Three of a kind and a pair.							123,552					   694
Four of a Kind: Four cards of the same value.					1,098,240			 	 4,165
Straight Flush: All cards are consecutive values of same suit.	1,302,540				64,974
Royal Flush: Ten, Jack, Queen, King, Ace, in same suit.

The cards are valued in the order:
2, 3, 4, 5, 6, 7, 8, 9, Ten, Jack, Queen, King, Ace.

Input Sample:
6D 7H AH 7S QC 6H 2D TD JD AS
JH 5D 7H TC JS JD JC TS 5S 7S
2H 8C AD TH 6H QD KD 9H 6S 6C
JS JH 4H 2C 9H QH KC 9D 4D 3S
TC 7H KH 4H JC 7D 9S 3H QS 7S

Output:
left
none
right
left
right

//
Clubs	2, 3, 4, 5, 6, 7, 8, 9, Ten, Jack, Queen, King, Ace
		[2C, 3C, 4C, 5C, 6C, 7C, 8C, 9C, TC, JC, QC, KC, AC]
Dimonds	2, 3, 4, 5, 6, 7, 8, 9, Ten, Jack, Queen, King, Ace
		[2D, 3D, 4D, 5D, 6D, 7D, 8D, 9D, TD, JD, QD, KD, AD]
Heart	2, 3, 4, 5, 6, 7, 8, 9, Ten, Jack, Queen, King, Ace
		[2H, 3H, 4H, 5H, 6H, 7H, 8H, 9H, TH, JH, QH, KH, AH]
Spades	2, 3, 4, 5, 6, 7, 8, 9, Ten, Jack, Queen, King, Ace
		[2S, 3S, 4S, 5S, 6S, 7S, 8S, 9S, TS, JS, QS, KS, AS]


High Card: Highest value card.
	[2, 3, 4, 5, 6, 7, 8, 9, Ten, Jack, Queen, King, Ace]

One Pair: Two cards of the same value.
	[x & x]
Two Pairs: Two different pairs.
	[x & x & y & y]
Three of a Kind: Three cards of the same value.
	[]
Straight: All cards are consecutive values.
	[]
Flush: All cards of the same suit.
	[]
Full House: Three of a kind and a pair.
	[x,x,x & y,y]
Four of a Kind: Four cards of the same value.
	[x,x,x,x]
Straight Flush: All cards are consecutive values of same suit.
	[]
Royal Flush: Ten, Jack, Queen, King, Ace, in same suit.
	[Tx & Jx & Qx & Kx & Ax ]

