//Poker hands sample input
3S KD 9C 6S 6C JS 5S 2S TS KS
4D QC KC AC 5C 5H 4S AH KD QS
AS KD KS 2D 3D 4C JD JS 4S JC
3S TH KD 6D JC 3H 5H 9H 2H 6H
7S 5S KS 3S 4S JC 3H QD QH QC
4H 6H 7H 3H 5H TH 8H JH AH QH
9C 9H 6H JD 6D 6S 7S 3S 4S 5S
QC TC 6C 3C AC QH TS 3H 6S AS
6S 4H 6H 2D 4D TH JH QH 8H 9H
KH QH TH AH JH 5H 7H 9H 8H 6H
2S AS JC 2C 7S JH QD TC TD QH
QC TH QH QS QD 5C AC AH AS 3S
AD 7H 3S QD 7S 7C 7D 4S AC 2H
QD KD JD AD TD AC QS JS KH TC
5C 9C 5H 9D 9H 9S 5D 5S 4D JH
7S TS 7D 2S 5C 3D 4D 7C 7H 6H
7S 8S TD JS 9S 9H 8C 7C TH JC
AH KH AS 9S TC 7H 6H TH 9H 8H
JS 9H 8S 8H 8C JH 7D QH TC 9D
6S 3S 7S 4S 5S 7C 5D 6C 3C 4C
QS 9S JS TS 8S 8D JC QC TD 9D
QC QD 2C 2S 7C 4C 2H QS 2D QH
JS JH 4H 2C 9H QH KC 9D 4D 3S
TH 6D 6H TD TS 7C 4C 7D 5C 4H
KS 2D 2S AC KC 5C 2H 2C KD KH
JC 4D 7C 9C 4C 5C 5D QS QD 5H
JD 6C 4S JC 5H TH AC 3C 3H 7C
3S AC 3H 7S AS 3D 6C 4D KS KC
KD 7D QS 9S KS TH AC QH JH 9H
TS 9S 7S JS 8S 3H 8C 8D TD 6D
8H 7D 9S TD JD AD 8S 8D AS 2D
8H 3H 8S 9D KH 7D 8D 8C 9H TH
JS TS QD KH AH JC AC TC QC KC
2S 7D 7H 8C JS 2H 7S 8S 7C JC
9S AC 9C QD 8C QC 3S 4C 7C JD
5C 6C KC TC 3C 6S 3S KS 5D TS
KD AD 6D 7D TD 4D KS QS 2H 4S
2H 8C AD TH 6H QD KD 9H 6S 6C
4S 4H 6D 6H 4D AS 6S 6C 8C 4C
JD 9C 9H 4C 8C 3S 7S KS 4S 6S
TC 7S 4C TD 4H 2H 2D JC 2S JH
TC 7H KH 4H JC 7D 9S 3H QS 7S
9H 8S JS TC TD TH TS 2C 6C QD
7S 6H 9C AC QH 5C 2C 3C 6C JC
AD 5H 8C TC 7D 5S AC 7S 8S TS
QD 3S 3H 3C 3D TS 7C 9H 8H JS
6S 5D 6D 5S 5C 6C 6H 9H 9S 5H
JC TC AC KC QC 6S KD KH KS 6H
AH JH KH TH QH JS AC QC TS KS
JH TC 5S 8C 9D 5H 9S TS 8S JC
9S 6D 6S 8C 9C KC 9D JC 3C 3S
TH KH AH QH JH 9D JD KC AD JS
QC 9C 4C 8C KC 9H JS 5D 5S 6C
6H 4H 7H 3H 5H 6D 5C 7S 3S 4S
9H 3H AS 3S AH 9C QS TC TS 4S
2D KH 2H 6S 6C KD TD AD JD QD
8H JC TS 7D 9D 4H JD 2D 4D TD
2S 5S 4S 3S 6S 8D 8H 8C TH 8S
7S AS JS 6S 5S 4S 3S KH AH 2S
9S QS QD 9C 6S 9H QH QC 9D KD
2S AH 9D 4C 4D QH 4S JH 4H 6H
AC KC TC JC QC 8S 6D TD 9C 7D
6S JC 9D 9H 9S 3S 5H 7H 9C JD
JH TD QD 8S 9D 5S AH 2S 4S 3S
TC QC TH JS AH KH TD TS QS 4D
6D 5D 7D 9D 8D KC TH AC JS QD
2D 2H 2S JC 2C JH TH QH KH AH
TC 7C 9C JC 8C 4H 5H AC AH 3H
5D QH QC QS 5C QD 9C 5S 5H JC
KC TC 9C JC QC JD 6C TS 8D TD
7D 6D 9C 8S TC 2C 2D QH QS QD
7H 6H 5H 4H 8H 8S 4S 7C 5D 6S
KH TH QH AH JH JS KS QC AC TC
TH QH 7H KH 2H KC TS QD 7S 2C
5H 3H QH AH 6H 6S 3C AC 6C 5C
6D 7H AH 7S QC 6H 2D TD JD AS
TD 6D 7D 2D AD 2C 6S AS 7C TC
JS 6D 6S 6H 9C 7D 5H QD QH 7C
7D 9H JS 8D TC 7S 9S 8C TH JC
QD 9S QC 4H JS JH 6D 3C 3S KC
JH QH 9H TH 8H 4S 8S 7S 6S JS
JH 5D 7H TC JS JD JC TS 5S 7S
5C 7C 6C 8C 9C 5D 9S 7S 8S 6H
7C 7H 6H 8H 9H 7D 6S 9D 7S 8D
5C 6C 7C 8S 9S 6S 5S 8H 7S 9D
AH TH JH QH KH 5D TD QD JD 7D
4C 4H JC TS 7H 9D 8D 8H 8C 9S
TH AH KH QH JH QS AS TS JC KD
TD 9C 3D 9S 3S 2S TS 2D 2H TC
2D KC 9S 2S TD AC KS AD 3D 6D
7C JC JH JS JD 4S AC AS 2C QH
7H TS 5C 4H 4C 8D 7C 6C 5D 3S
TS KS AS QS JS KH AC QH JD TC
6H JS 5S 3S 3H QH QC KD QD QS
TH QH JC KH 9D 2H KD AD 3H 4H
5C 8C 9C 7C 6C 5D 7D 8D 6D 4D
7H 6H 5D 5C 7C 7S 7D 5S 5H 9D
8H 7S 6C 9H TH AH AS AD KS AC
9H 4S 9S 7H AC 4H 6D 4C KD 6C
5H 5D 3H QD JH TC KC QC JC AC